<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            header{
                display: flex;
                justify-content: space-around;
                background-color: white;
            }
            header ul{
                list-style: none;
            }
            header ul li{
                float: left;
                margin: 10px;
                font-size: larger;
                color: rgb(130, 130, 130);
            }
            .container{
                width: 600px;
                height: 600px;
                margin: 0 auto;
            }
            .container h1{
                color: aquamarine;
                border-bottom-style: solid;
                border: 2px;
            }
            .container img{
                width: 400px;
                height: 300px;
            }
            .container p{
                text-align: right;
            }
            .Connect{
                margin-right: 20%;
                margin-top:50px;
                background-color: white;
                width: 300px;
                height: 150px;
            }
            .Connect img{
                width: 55px;
                height: 50px;
                margin-left: 30px;
            }
            .Connect h2{
                color: aquamarine;
                border-bottom-style: solid;
                border-radius: 2px;
                margin: 20px;
                border-color: rgb(180,180, 180);
                
            }

        </style>
    </head>
    <body>
        <header>
            <h1>ATSLC</h1>
            <ul>
                <a href="About.html"><li>About</li></a>
                <a href="Contact.html"><li>Contact</li></a>
                <a href="Portfolio.html"><li>Portfolio</li></a>
            </ul>
        </header>
        <div class="container">
            <h1>Connect</h1>
            <img src="assets/Cat.jpg" alt="Me">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam itaque pariatur tenetur quaerat consequatur quia nemo dignissimos nihil hic nobis doloribus ea repellendus dolore sit magnam maiores, aliquid velit fugiat?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, maiores numquam? Unde vel, accusamus harum iusto facere placeat error minus.</p>
        </div>
        <div class="Connect">
            <h2>Connect with me</h2>
            <img src="assets/github Logo.jpg" alt="GitHub">
            <img src="assets/Linkedin.jpg" alt="Linkedin">
            <img src="assets/facebook.jpg" alt="facebook">
        </div>
    </body>
</html>