<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                display: flex;
                justify-content: space-around;
                background-color: white;
            }
            .h1{
                padding: 15px;
                padding-left: 30px;
                padding-right: 30px;
                margin-right: 200px;
                color: white;
                background-color: aquamarine;
            }
            header ul{
                list-style: none;
            }
            header ul li{
                float: left;
                margin: 10px;
                font-size:larger;
                padding: 10px;
                color: rgb(130, 130, 130);
            }
            .container{
                width: 600px;
                height: 600px;
                margin: 0 auto;
            }
            h2{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: larger;
                color: rgb(130, 130, 130);

            }
            .Connect{
                margin-bottom: 500px;
                background-color: white;
                width: 300px;
                height: 150px;

            }
            .Connect img{
                width: 55px;
                height: 50px;
                margin-left: 30px;
            }
            .Connect h2{
                color: aquamarine;
                border-bottom-style: solid;
                border-radius: 2px;
                margin: 20px;
                border-color: rgb(180,180, 180);
                
            }

        </style>
    </head>
    <body>
        <header>
            <div class="h1"><h1>ATSLC</h1></div>
            <ul>
                <a href="About.html"><li>About</li></a>
                <a href="Portfolio.html"><li>Portfolio</li></a>
                <a href="Contact.html"><li>Contact</li></a>
            </ul>
        </header>
        <div class="container">
            <h2>Name</h2>
            <input type="text">
            <h2>Email</h2>
            <input type="email">
            <h2>Message</h2>
            <input type="text">
            <button type="submit">submit</button>
        </div>
        <div class="Connect">
            <h2>Connect with me</h2>
            <img src="assets/github Logo.jpg" alt="GitHub">
            <img src="assets/Linkedin.jpg" alt="Linkedin">
            <img src="assets/facebook.jpg" alt="facebook">
        </div>
    </body>
</html>